{
  "name": "nodebb-plugin-calendar",
  "version": "1.0.0-alpha.17",
  "description": "Calendar and events for NodeBB",
  "main": "library.js",
  "scripts": {
    "test": "babel-node ./src/lib/tests",
    "babel": "babel src --out-dir build --source-maps",
    "build": "npm run babel && webpack --progress",
    "build-production": "rm -r build/lib/* && npm run babel && set NODE_ENV=production && webpack --progress",
    "release": "npm run test && npm run build-production && npm version prerelease && npm publish",
    "lint": "eslint ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pitaj/nodebb-plugin-calendar.git"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "calendar",
    "event",
    "date"
  ],
  "author": "PitaJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pitaj/nodebb-plugin-calendar/issues"
  },
  "homepage": "https://github.com/pitaj/nodebb-plugin-calendar#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.8.0",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-async-to-module-method": "^6.8.0",
    "babel-plugin-transform-es2015-destructuring": "^6.8.0",
    "babel-plugin-transform-es2015-function-name": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-es2015-node4": "^2.1.0",
    "bundle-loader": "^0.5.4",
    "chalk": "^1.1.3",
    "eslint": "^2.9.0",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-import-resolver-webpack": "^0.3.2",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.7.0",
    "webpack": "^2.1.0-beta.15"
  },
  "dependencies": {
    "babel-runtime": "^6.9.2",
    "bluebird": "^3.4.0",
    "core-js": "^2.4.1",
    "eonasdan-bootstrap-datetimepicker": "^4.15.35",
    "fullcalendar": "^2.9.0",
    "moment": "^2.14.1",
    "source-map-support": "^0.4.2",
    "validator": "^5.2.0"
  },
  "nbbpm": {
    "compatibility": "^1.0.3"
  }
}
