{
    "id": "nodebb-plugin-calendar",
    "name": "NodeBB Calendar plugin",
    "library": "library.js",
    "staticDirs": {
        "public": "public"
    },
    "hooks": [
      {
        "hook": "static:app.load", "method": "init"
      },
  		{
  			"hook": "filter:header.build", "method": "addNavigation"
  		},
      {
        "hook": "filter:admin.header.build", "method": "addAdminNavigation"
      },
      {
        "hook": "filter:post.raw", "method": "postParse"
      },
      {
        "hook": "filter:topic.get", "method": "topicFilter"
      }
    ],
    "templates": "public/templates",
    "languages": "public/translations",
    "less": "less/main.less"
}
